/* 
 * Единый файл стилей для мобильной версии сайта
 * Объединяет все мобильные стили в один файл
 */

/* Исправление пробела в верхней части мобильной версии */
@media (max-width: 767px) {
    .page.site-header-absolute {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    #site-header-wrap {
        position: relative !important;
        margin-bottom: 0 !important;
    }
    
    /* Убираем белое пространство между шапкой и слайдером */
    .slider {
        margin-top: -20px !important; /* Более сильный негативный отступ для поднятия слайдера */
        padding-top: 0 !important;
        position: relative !important;
        z-index: 1 !important;
    }
    
    /* Убираем белый фон между шапкой и слайдером */
    .slider:before {
        content: "" !important;
        position: absolute !important;
        top: -20px !important;
        left: 0 !important;
        width: 100% !important;
        height: 20px !important;
        background-color: #1e272e !important; /* Цвет шапки */
    }
    
    /* Дополнительно убираем все возможные отступы */
    #main-content {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
}

/* Стили для планшетов и мобильных устройств */
@media (max-width: 991px) {
    /* Исправление шапки для мобильных устройств */
    #top-bar {
        padding: 5px 0 !important;
    }
    
    #top-bar-inner {
        padding: 0 10px !important;
    }
    
    .top-bar-content .inner {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    .top-bar-content .content {
        margin-bottom: 5px !important;
        font-size: 12px !important;
    }
    
    /* Улучшение мобильного меню */
    .mobile-button {
        display: block !important;
        position: relative !important;
        width: 30px !important;
        height: 30px !important;
        margin-left: auto !important;
        cursor: pointer !important;
    }
    
    .mobile-button span, 
    .mobile-button span:before, 
    .mobile-button span:after {
        background-color: #fff !important;
        height: 2px !important;
        width: 100% !important;
        position: absolute !important;
        left: 0 !important;
        top: 50% !important;
        margin-top: -1px !important;
        transition: all 0.3s ease !important;
    }
    
    .mobile-button span:before, 
    .mobile-button span:after {
        content: "" !important;
    }
    
    .mobile-button span:before {
        top: -8px !important;
        margin-top: 0 !important;
    }
    
    .mobile-button span:after {
        top: 8px !important;
        margin-top: 0 !important;
    }
    
    .mobile-button.active span {
        background-color: transparent !important;
    }
    
    .mobile-button.active span:before {
        transform: rotate(45deg) !important;
        top: 0 !important;
    }
    
    .mobile-button.active span:after {
        transform: rotate(-45deg) !important;
        top: 0 !important;
    }
    
    /* Исправление для мобильного меню */
    #main-nav {
        position: absolute !important;
        top: 100% !important;
        left: 0 !important;
        width: 100% !important;
        background-color: rgba(30, 39, 46, 0.95) !important;
        display: none !important;
        padding: 15px 0 !important;
        z-index: 999 !important;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2) !important;
    }
    
    #main-nav.active {
        display: block !important;
    }
    
    #menu {
        flex-direction: column !important;
        align-items: flex-start !important;
        width: 100% !important;
        padding: 0 !important;
    }
}

/* Стили только для мобильных устройств */
@media (max-width: 767px) {
    /* Фиксированное решение для устранения пробела вверху */
    html, body {
        margin-top: 0 !important;
        padding-top: 0 !important;
        overflow-x: hidden !important;
    }
    
    .site-header-absolute {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    /* Убираем лишний пробел вверху страницы */
    body {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    #wrapper {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    #page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Исправление для шапки */
    #site-header-wrap {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    #top-bar {
        margin-top: 0 !important;
        padding-top: 5px !important;
    }
    
    /* Улучшение отступов и размеров */
    .container {
        padding: 0 15px !important;
    }
    
    h1, h2, h3 {
        margin-bottom: 15px !important;
    }
    
    section {
        padding: 40px 0 !important;
    }
    
    /* Улучшение шапки */
    #site-header {
        height: 80px !important;
    }
    
    .logo-img {
        height: 70px !important;
    }
    
    /* Исправление для слайдера */
    .slider-content {
        padding: 30px 15px !important;
        padding-top: 0 !important; /* Убираем отступ сверху */
    }
    
    .slider {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .slider-heading {
        font-size: 28px !important;
        margin-bottom: 10px !important;
    }
    
    .slider-text {
        font-size: 16px !important;
        margin-bottom: 20px !important;
    }
    
    .slider-buttons {
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .slider-buttons .themesflat-button {
        margin: 5px 0 !important;
        width: 100% !important;
        max-width: 250px !important;
    }
    
    /* Убираем лишние отступы в мобильной версии */
    .site-header-absolute #site-header {
        position: absolute !important;
        top: 0 !important;
    }
    
    /* Исправление для основного контента */
    #main-content {
        margin-top: 0 !important;
    }
    
    /* Исправление для первой секции */
    section:first-of-type {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }
    
    /* Улучшение секций */
    .section-title {
        font-size: 24px !important;
    }
    
    .section-subtitle {
        font-size: 14px !important;
    }
    
    /* Улучшение карточек услуг */
    .service-box {
        margin-bottom: 20px !important;
        padding: 15px !important;
    }
    
    .service-title {
        font-size: 18px !important;
    }
    
    .service-description {
        font-size: 14px !important;
    }
    
    /* Улучшение секции "О нас" */
    .about-content {
        flex-direction: column !important;
    }
    
    .about-image {
        margin-bottom: 20px !important;
        width: 100% !important;
    }
    
    .about-text {
        width: 100% !important;
    }
    
    .about-stats {
        flex-wrap: wrap !important;
    }
    
    .about-stat {
        width: 50% !important;
        margin-bottom: 20px !important;
    }
    
    /* Улучшение секции "Индивидуальный подход" */
    .approach-content {
        flex-direction: column !important;
    }
    
    .approach-image {
        margin-bottom: 20px !important;
        order: -1 !important;
    }
    
    .approach-text {
        width: 100% !important;
    }
    
    /* Улучшение секции "Этапы работы" */
    .process-steps {
        flex-direction: column !important;
    }
    
    .process-step {
        width: 100% !important;
        margin-bottom: 30px !important;
    }
    
    .process-step:after {
        display: none !important;
    }
    
    /* Улучшение галереи */
    .gallery-grid {
        grid-template-columns: 1fr !important;
    }
    
    /* Улучшение отзывов */
    .reviews-slider {
        padding: 0 !important;
    }
    
    .review-card {
        padding: 15px !important;
    }
    
    /* Улучшение формы */
    .contact-form-inner {
        padding: 15px !important;
    }
    
    .wpcf7-form-control {
        margin-bottom: 10px !important;
    }
    
    /* Улучшение подвала */
    footer {
        padding: 30px 0 20px !important;
    }
    
    .footer-column {
        width: 100% !important;
        margin-bottom: 20px !important;
    }
    
    .footer-logo-img {
        height: 70px !important;
    }
    
    .footer-bottom {
        padding-top: 20px !important;
    }
    
    .social-icon {
        width: 35px !important;
        height: 35px !important;
        margin: 0 3px !important;
    }
    
    .tag {
        padding: 4px 10px !important;
        margin: 0 3px 6px !important;
        font-size: 11px !important;
    }
    
    /* Улучшение кнопки связи */
    .floating-contact {
        bottom: 15px !important;
        right: 15px !important;
    }
    
    .contact-btn {
        width: 50px !important;
        height: 50px !important;
    }
    
    .contact-options {
        bottom: 60px !important;
    }
    
    .contact-option {
        width: 40px !important;
        height: 40px !important;
        margin-bottom: 10px !important;
    }
}

/* Дополнительные улучшения для очень маленьких экранов */
@media (max-width: 480px) {
    .slider-heading {
        font-size: 24px !important;
    }
    
    .slider-text {
        font-size: 14px !important;
    }
    
    .about-stat {
        width: 100% !important;
    }
    
    .section-title {
        font-size: 22px !important;
    }
    
    .footer-tags {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }
}
